<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Document</title>
</head>

<body>
        <nav class="top-menu">

                <ul class="top-menu-nav-list">
                        <li class="top-menu-nav-item"> <a href="https://dan-it.com.ua/uk/">Home</a></li>
                        <li class="top-menu-nav-item"><a href="#">Photoapp</a></li>
                        <li class="top-menu-nav-item"><a href="#">Design</a></li>
                        <li class="top-menu-nav-item"><a href="#">Download</a></li>
                </ul>
        </nav>



        <main class="container">
                <div class="class_image">

                </div>
                <section class="section_title">
                        <h2 class="title">Represent your life with a simple pfoto</h2>
                </section>
                <article class="content">
                        <p class="text_first"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non expedita
                                placeat deleniti sed
                                voluptatibus quae impedit, eos voluptas dolore modi magni commodi iste! Minus aut
                                expedita possimus
                                ducimus facere deserunt. </p>

                        <p class="text_second"> Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis
                                euismod elit sodales placerat.
                                Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend
                                nisi vel pretium aliquam.
                                Cras ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris,
                                commodo non diam et, aliquam aliquet
                                lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla
                                mauris, eu aliquet mauris ligula
                                at orci. Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius massa
                                euismod sit amet. Proin vehicul
                                a egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac purus
                                vestibulum fringilla. Nunc a tortor
                                posuere, ultrices nisi id, interdum risus. Donec laoreet tempus libero ut viverra. Proin
                                dapibus magna vel urna ornare,
                                et pretium metus facilisis. . </p>

                </article>

                <section class="section_button">

                        <button class="button">
                                <span class="button_class"> Get started </span>
                        </button>

                </section>


        </main>


        <footer class="myfooter">

                <p class="footer_text">Copyright by phototime - all right reserved</p>

        </footer>
</body>

</html>